spring.application.name=Service_Account


server.port=8089
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8067/eureka/