spring.application.name=Sevice_GateWay
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8067/eureka/
spring.cloud.gateway.mvc.routes[0].id=SERVICE_USER
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8088/eureka/
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/**
spring.cloud.gateway.mvc.routes[1].id=SERVICE_ACCOUNT
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8089/eureka/
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/**
server.port=8080
